# ldjc-website

./: README.md  pom.xml
src/main/java/com/example/website/: IndexController.java
src/main/java/com/example/website/controller/: AIController.java  ImageModelController.java  IndexController.java  MultiModelController.java  PDFController.java  TTSController.java
src/main/java/com/example/website/helper/: FrameExtraHelper.java
src/main/resources/: application.properties
src/main/resources/static/: chat-demo.html  chat.css  chat.js  resume.css  test.html
src/main/resources/templates/: chat-demo.html  image-demo.html  image.html  index.html  resume.html  tts-demo.html  tts.html
