spring.application.name=website

#????Al?key
spring.ai.dashscope.api-key=sk-83aec1d904cb4c92b970291d17b492fc
spring.ai.dashscope.chat.options.model=qwen-turbo

#?????Al??
spring.ai.dashscope.audio.synthesis.options.voice=loongstella

#????????????(??)
spring.web.resources.static-locations=file:outputs,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
