<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文字转图片</title>
</head>
<style>
    body{

     }
    html, body {
    height: 100%;

    }
    #ttsForm{
        height: 500px;

    }
    .input-container {
        padding: 16px;
        text-align:center;
    }

    #ttsTextarea{
        margin:0px;
        background-image: url("/c.png");
        background-size:100% 100%;
        background-attachment:fixed;
        font-size: large;
    }
    textarea::-webkit-input-placeholder { /* WebKit, Blink, Edge */
        color:red;
    }
    #ttsResponse{
        border: cadetblue 1px solid;
        border-radius: 40px;
    }
    #ttsResponse img{
    width: 100%;
    }
</style>
<body>

<div class="a">
<form id="ttsForm">
    <textarea name="input" id="ttsTextarea" cols="30" rows="10" placeholder="请输入文字" required style="height: 100%;width:100%;color: deeppink"></textarea>
    <br>
    <div class="input-container">
        <button type="submit" id="submitBtn">生成图片</button>
    </div>


    <div id="ttsResponse"></div>
</form>
</div>

<script src="./jquery.min.js"></script>



<script>
    $("#ttsForm").submit(function(event) {
        event.preventDefault();

        if ($("#ttsTextarea").val().length < 3) {
            alert("文本太短了")
        } else {
            // 设置提交按钮无法点击
            $("#submitBtn").prop('disabled', true);
            // 点击提交按钮后让页面暂时返回音频生成中，请稍候...的文字
            $("#ttsResponse").html('<div class="loading">图片生成中，请稍候...</div>');

            $.get("/ai/image/" + $("#ttsTextarea").val(), {}, function(resp) {
                $("#ttsResponse").html(`
                <img src="${resp}">
    `)
            }).always(function() {
                // 设置提交按钮无法点击
                $("#submitBtn").prop('disabled', false);
            });
        }
    });
</script>

</body>
</html>
