<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ai图片生成</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body{
          margin:0px;
          background-image: url("/b.png");
          background-size:100% 100%;
          background-attachment:fixed;
      }
      html, body {
        height: 100%;
        background-color: #f5f5f5;
      }


      .input-container {
        border: 1px solid darkgreen;
          padding: 16px;
          display: flex;
          justify-content: space-between;


      }

      .chat-container {
          height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
      }

      #ttsTextarea {
          /*占满剩余空间*/
          flex-grow: 1;
          padding: 8px;
      }

      #submitBtn {
          margin-left: 8px;
          /*内间距增加,面积变大*/
          padding: 8px 16px;
      }

      /*总的div布局*/
      .message {
          margin-bottom: 15px;
          display: flex;
      }


      /*js生成内嵌div样式*/
      .message-content {
          padding: 10px 15px;
          border-radius: 15px;
          max-width: 70%;
      }

      /*接收js外围div的聊天信息样式(人工)*/
      .user-message {
          justify-content: flex-end;
      }

      /*接受js外围div的聊天信息样式(人机)*/
      .ai-message {
          justify-content: flex-start;
      }

      .ai-message img{
          order: 1;
      }

      /*接受js的聊天信息样式(人工)*/
      .user-message .message-content {
          background: #007bff;
          color: white;
      }

      /*接受js的聊天信息样式(人机)*/
      .ai-message .message-content {
          order: 2;
          background: #e9ecef;
          color: black;
      }


    /*  #btn0{
          margin-right: 30px;
          background-image: linear-gradient( 135deg, #FAB2FF 10%, #1904E5 100%);
      }
      #btn1{
          margin-right: 30px;
          background-image: linear-gradient( 135deg, #FAB2FF 10%, #1904E5 100%);
      }
      #btn2{
          margin-right: 30px;
          background-image: linear-gradient( 135deg, #FAB2FF 10%, #1904E5 100%);
      }
      #btn3{
          margin-right: 30px;
          background-image: linear-gradient( 135deg, #FAB2FF 10%, #1904E5 100%);
      }
      #btn4{
          margin-right: 30px;
          background-image: linear-gradient( 135deg, #FAB2FF 10%, #1904E5 100%);
      }
      #btn5{
          margin-right: 30px;
          background-image: linear-gradient( 135deg, #FAB2FF 10%, #1904E5 100%);
      }
*/
     #i{
          display: flex;
          flex-direction: row;
           width: 50px;
           height: 50px;
      }
     #a{
         display: flex;
         border: salmon 5px dashed;
         flex-direction: row;
         white-space: nowrap;
     }
      #ttsResponse{
          border: 1px solid darkred;
          height: 400px;
          flex-grow: 1;
          padding: 16px;
          /*隐藏超出的y轴数据区域*/
          overflow-y: auto;
      }
      .loading{
          color: salmon;
      }

      #ttsForm{
          height: 50px;
          display: flex;
          justify-content: space-between;

      }

      /* 隐藏默认的复选框 */
      input[type="checkbox"] {
          display: none;
      }

      /* 标签样式，模拟下拉按钮 */
      label {
          display: block;
          background-color: lightgray;
          padding: 10px;
          cursor: pointer;
      }

      /* 未选中时隐藏表情包列表 */
      #emoji-list {
          display: none;
          list-style: none;
          padding: 0;
          margin: 0;
      }

      /* 当复选框被选中时显示表情包列表 */
      input[type="checkbox"]:checked ~ #emoji-list {
          display: block;
      }

      /* 表情包列表项样式 */
      #emoji-list li {
          display: inline-block;
          padding: 5px;
          background-color: white;
          border: 1px solid lightgray;
          margin: 2px;
      }
      .emoji{
          background: salmon;
      }
      .icon{
          width: 20px;
          height: 20px;
      }


    </style>
</head>
<body>

<div class="chat-container">
    <div class="dropdown" id="a">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="padding: 5px;">
            改变Ai会话服务
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/chat-demo">Ai聊天</a></li>
            <li><a class="dropdown-item" href="/image">Ai图片生成</a></li>
            <li><a class="dropdown-item" href="/tts">Ai音频生成</a></li>
        </ul>
    </div>

    <div id="ttsResponse"></div>

<!--   <div id="n0" class="a0">
       &lt;!&ndash; <div id="n1">

        </div>&ndash;&gt;

    </div>-->

  <div class="input-container">
      <form id="ttsForm">
          <input type="text" id="ttsTextarea" placeholder="输入消息...">
          <div class="upload-icon" onclick="triggerFileSelect()">📂</div>
          <div id="voice-icon">
          <svg t="1733894155460" style="cursor: pointer;" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5585" width="200" height="200"><path d="M512 742.4c-131.413333 0-238.933333-107.52-238.933333-238.933333v-204.8c0-131.413333 107.52-238.933333 238.933333-238.933334s238.933333 107.52 238.933333 238.933334v204.8c0 131.413333-107.52 238.933333-238.933333 238.933333z m0-614.4c-93.866667 0-170.666667 76.8-170.666667 170.666667v204.8c0 93.866667 76.8 170.666667 170.666667 170.666666s170.666667-76.8 170.666667-170.666666v-204.8c0-93.866667-76.8-170.666667-170.666667-170.666667z" fill="#3793DF" p-id="5586"></path><path d="M512 844.8c-187.733333 0-341.333333-153.6-341.333333-341.333333 0-18.773333 15.36-34.133333 34.133333-34.133334s34.133333 15.36 34.133333 34.133334c0 150.186667 122.88 273.066667 273.066667 273.066666s273.066667-122.88 273.066667-273.066666c0-18.773333 15.36-34.133333 34.133333-34.133334s34.133333 15.36 34.133333 34.133334c0 187.733333-153.6 341.333333-341.333333 341.333333z" fill="#3793DF" p-id="5587"></path><path d="M512 930.133333c-18.773333 0-34.133333-15.36-34.133333-34.133333v-68.266667c0-18.773333 15.36-34.133333 34.133333-34.133333s34.133333 15.36 34.133333 34.133333v68.266667c0 18.773333-15.36 34.133333-34.133333 34.133333z" fill="#3793DF" p-id="5588"></path><path d="M853.333333 964.266667H170.666667c-18.773333 0-34.133333-15.36-34.133334-34.133334s15.36-34.133333 34.133334-34.133333h682.666666c18.773333 0 34.133333 15.36 34.133334 34.133333s-15.36 34.133333-34.133334 34.133334z" fill="#3793DF" p-id="5589"></path><path d="M580.266667 264.533333h-136.533334c-18.773333 0-34.133333-15.36-34.133333-34.133333s15.36-34.133333 34.133333-34.133333h136.533334c18.773333 0 34.133333 15.36 34.133333 34.133333s-15.36 34.133333-34.133333 34.133333zM580.266667 435.2h-136.533334c-18.773333 0-34.133333-15.36-34.133333-34.133333s15.36-34.133333 34.133333-34.133334h136.533334c18.773333 0 34.133333 15.36 34.133333 34.133334s-15.36 34.133333-34.133333 34.133333zM580.266667 605.866667h-136.533334c-18.773333 0-34.133333-15.36-34.133333-34.133334s15.36-34.133333 34.133333-34.133333h136.533334c18.773333 0 34.133333 15.36 34.133333 34.133333s-15.36 34.133333-34.133333 34.133334z" fill="#EB4AF4" p-id="5590"></path></svg>
          </div>
          <button type="submit" id="submitBtn">生成图片</button>
          <div id="ttsResponse1"></div>
      </form>
  </div>

    <label for="emoji-dropdown" class="emoji">😊--添加表情包</label>
    <input type="checkbox" id="emoji-dropdown">
    <ul id="emoji-list">
        <li onclick="insertEmoji('😀')">😀</li>
        <li onclick="insertEmoji('😁')">😁</li>
        <li onclick="insertEmoji('😂')">😂</li>
        <li onclick="insertEmoji('😃')">😃</li>
        <li onclick="insertEmoji('😄')">😄</li>
        <li onclick="insertEmoji('😅')">😅</li>
        <li onclick="insertEmoji('😆')">😆</li>
        <li onclick="insertEmoji('😇')">😇</li>
        <li onclick="insertEmoji('😉')">😉</li>
        <li onclick="insertEmoji('😊')">😊</li>
        <li onclick="insertEmoji('😋')">😋</li>
        <li onclick="insertEmoji('😎')">😎</li>
        <li onclick="insertEmoji('😍')">😍</li>
        <li onclick="insertEmoji('😘')">😘</li>
        <li onclick="insertEmoji('😜')">😜</li>
        <li onclick="insertEmoji('😝')">😝</li>
        <li onclick="insertEmoji('😛')">😛</li>
        <li onclick="insertEmoji('🤑')">🤑</li>
        <li onclick="insertEmoji('😒')">😒</li>
        <li onclick="insertEmoji('😔')">😔</li>
        <li onclick="insertEmoji('😕')">😕</li>
        <li onclick="insertEmoji('😖')">😖</li>
        <li onclick="insertEmoji('😓')">😓</li>
        <li onclick="insertEmoji('😗')">😗</li>
        <li onclick="insertEmoji('😙')">😙</li>
        <li onclick="insertEmoji('😚')">😚</li>
        <li onclick="insertEmoji('😜')">😜</li>
        <li onclick="insertEmoji('🤓')">🤓</li>
        <li onclick="insertEmoji('😷')">😷</li>
        <li onclick="insertEmoji('🤠')">🤠</li>
        <li onclick="insertEmoji('🤡')">🤡</li>
        <li onclick="insertEmoji('💀')">💀</li>
        <li onclick="insertEmoji('👻')">👻</li>
        <li onclick="insertEmoji('👽')">👽</li>
        <li onclick="insertEmoji('🤖')">🤖</li>
        <li onclick="insertEmoji('💩')">💩</li>
        <li onclick="insertEmoji('🎃')">🎃</li>
        <li onclick="insertEmoji('🐶')">🐶</li>
        <li onclick="insertEmoji('🐱')">🐱</li>
        <li onclick="insertEmoji('🐭')">🐭</li>
        <li onclick="insertEmoji('🐹')">🐹</li>
        <li onclick="insertEmoji('🐰')">🐰</li>
        <li onclick="insertEmoji('🐻')">🐻</li>
        <li onclick="insertEmoji('🐼')">🐼</li>
        <li onclick="insertEmoji('🐯')">🐯</li>
        <li onclick="insertEmoji('🐨')">🐨</li>
        <li onclick="insertEmoji('🐸')">🐸</li>
        <li onclick="insertEmoji('🐵')">🐵</li>
        <li onclick="insertEmoji('🙈')">🙈</li>
        <li onclick="insertEmoji('🙉')">🙉</li>
        <li onclick="insertEmoji('🙊')">🙊</li>
        <li onclick="insertEmoji('🦄')">🦄</li>
        <li onclick="insertEmoji('🐗')">🐗</li>
        <li onclick="insertEmoji('🐴')">🐴</li>
        <li onclick="insertEmoji('🐔')">🐔</li>
        <li onclick="insertEmoji('🐧')">🐧</li>
        <li onclick="insertEmoji('🐦')">🐦</li>
        <li onclick="insertEmoji('🐤')">🐤</li>
        <li onclick="insertEmoji('🐣')">🐣</li>
        <li onclick="insertEmoji('🐥')">🐥</li>
        <li onclick="insertEmoji('🦆')">🦆</li>
        <li onclick="insertEmoji('🦅')">🦅</li>
        <li onclick="insertEmoji('🦉')">🦉</li>
        <li onclick="insertEmoji('🦇')">🦇</li>
        <li onclick="insertEmoji('🐺')">🐺</li>
        <li onclick="insertEmoji('🦊')">🦊</li>
        <li onclick="insertEmoji('🦝')">🦝</li>
        <li onclick="insertEmoji('🐗')">🐗</li>
        <li onclick="insertEmoji('🐺')">🐺</li>
        <li onclick="insertEmoji('🐉')">🐉</li>
        <li onclick="insertEmoji('🦋')">🦋</li>
        <li onclick="insertEmoji('🐞')">🐞</li>
        <li onclick="insertEmoji('🐜')">🐜</li>
        <li onclick="insertEmoji('🐢')">🐢</li>
        <li onclick="insertEmoji('🐍')">🐍</li>
        <li onclick="insertEmoji('🦎')">🦎</li>
        <li onclick="insertEmoji('🐙')">🐙</li>
        <li onclick="insertEmoji('🦑')">🦑</li>
        <li onclick="insertEmoji('🐚')">🐚</li>
        <li onclick="insertEmoji('🐋')">🐋</li>
        <li onclick="insertEmoji('🐬')">🐬</li>
        <li onclick="insertEmoji('🦈')">🦈</li>
        <li onclick="insertEmoji('🐟')">🐟</li>
        <li onclick="insertEmoji('🐠')">🐠</li>
        <li onclick="insertEmoji('🐡')">🐡</li>
        <li onclick="insertEmoji('🦐')">🦐</li>
        <li onclick="insertEmoji('🦑')">🦑</li>
        <li onclick="insertEmoji('🐌')">🐌</li>
        <li onclick="insertEmoji('🦋')">🦋</li>
        <li onclick="insertEmoji('🐛')">🐛</li>
        <li onclick="insertEmoji('🦗')">🦗</li>
        <li onclick="insertEmoji('🦠')">🦠</li>
        <li onclick="insertEmoji('🦀')">🦀</li>
        <li onclick="insertEmoji('🦞')">🦞</li>
        <li onclick="insertEmoji('🦪')">🦪</li>
        <!-- 添加更多表情包 -->
    </ul>


</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/mammoth@1.4.8/mammoth.browser.min.js"></script>
<script src="./jquery.min.js"></script>

<script>
    const chatHistory = document.getElementById('ttsResponse');
    const submitBtn = document.getElementById('submitBtn');
    const messageInput = document.getElementById('ttsTextarea');
    // const element = document.getElementById('n0');
    // const element1 = document.getElementById('n1');

    document.getElementById("voice-icon").addEventListener("click", startSpeechRecognition);

    function startSpeechRecognition() {
        const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();

        recognition.lang = "zh-CN";  // 设置语言为中文
        recognition.interimResults = true;  // 支持实时识别
        recognition.maxAlternatives = 1;  // 设置最大识别候选

        recognition.start();  // 开始语音识别

        recognition.onresult = function(event) {
            const transcript = event.results[0][0].transcript;  // 获取语音识别结果
            messageInput.value = transcript;  // 将识别结果填入输入框
        };

        recognition.onerror = function(event) {
            console.error("语音识别错误: ", event.error);  // 捕获错误
        };

        recognition.onspeechend = function() {
            console.log("语音识别结束");  // 语音输入结束
        };

        if (!('SpeechRecognition' in window || 'webkitSpeechRecognition' in window)) {
            alert("抱歉，您的浏览器不支持语音识别功能。");
        }

    }


    // 创建一个隐藏的文件选择框
    function triggerFileSelect() {
        const fileInput = document.createElement('input');
        fileInput.type = 'file';
        fileInput.accept = '.txt, .jpg, .png , .docx'; // 文件类型限制

        // 当文件选择发生时，触发文件上传
        fileInput.addEventListener('change', uploadFile);
        fileInput.click(); // 程序性点击，触发文件选择框
    }

    // 处理文件上传的逻辑
    function uploadFile(event) {
        const file = event.target.files[0];

        if (file) {
            const fileType = file.type;

            // 处理图片文件
            if (fileType.startsWith("image/")) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const image = new Image();
                    image.src = e.target.result;
                    image.style.maxWidth = '100%'; // 限制图片宽度
                    messageInput.value = ''; // 清空文本框内容
                    const imageContainer = document.querySelector('.image-container');
                    imageContainer.innerHTML = ''; // 清除之前的图片
                    imageContainer.appendChild(image);
                };
                reader.readAsDataURL(file);
            }
            // 处理TXT文件
            else if (fileType === "text/plain") {
                const reader = new FileReader();
                reader.onload = function(e) {
                    messageInput.value = e.target.result;
                    document.querySelector('.image-container').innerHTML = ''; // 清除图片显示
                };
                reader.readAsText(file);
            }
            // 处理DOCX文件
            else if (fileType === "application/vnd.openxmlformats-officedocument.wordprocessingml.document") {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const arrayBuffer = e.target.result;
                    mammoth.convertToHtml({ arrayBuffer: arrayBuffer })
                        .then(function(result) {
                            messageInput.value = result.value;
                            document.querySelector('.image-container').innerHTML = ''; // 清除图片显示
                        })

                };
                reader.readAsArrayBuffer(file);
            } else {
                alert("请选择支持的文件格式！");
            }
        }
    }



    //Ai表情包添加到输入框
    function insertEmoji(emoji) {
        messageInput.value += emoji;  // Insert emoji at the end of the input field

    }

    $("#ttsForm").submit(function(event) {
        event.preventDefault();

        if ($("#ttsTextarea").val().length < 3) {
            alert("文本太短了")
        } else {
            // 设置提交按钮无法点击
            $("#submitBtn").prop('disabled', true);
            // 点击提交按钮后让页面暂时返回音频生成中，请稍候...的文字
            $("#ttsResponse1").html('<div class="loading">图片生成中，请稍候...</div>');
            // addMessage1($("#ttsTextarea").val());
            addMessage($("#ttsTextarea").val());
            // $("#btn0").prop('disabled', true);
            $.get("/ai/image/" + $("#ttsTextarea").val(), {}, function(resp) {
                addMessage(resp);
            }).always(function() {
                // 设置提交按钮无法点击
                $("#submitBtn").prop('disabled', false);
            });
            messageInput.value = '';
        }

    });

    function getResponseFromServer(message){
        //引用jquery.js文件
        $.get("/ai/chat", {message: message}, function(resp) {
            addMessage(resp, true)

        });

    }

    let flag=0;
    function addMessage(content, isAI = false) {

        //新建外围总div区域
        const messageDiv = document.createElement('div');
        //设置外围总的div的name属性(区分是否是ai)
        if(flag!=0){
            isAI=true;
        }
        messageDiv.className = `message ${isAI ? 'ai-message' : 'user-message'}`;
        //新建内围嵌套div区域
        const messageContent = document.createElement('div');
        //设置内围嵌套div的name属性
        messageContent.className = 'message-content';
        //将获取的输入框信息加入到嵌套div区域
        messageContent.textContent = content;
        var img=document.createElement("img");
        img.id="i";
        if(isAI==true){
            img.src="/智能机器人.png";
        }else{
            img.src="/2.png";
        }

        const messageImg = document.createElement('img');
        messageImg.id="i1";
        messageImg.src=content;
        flag+=1;

        if(flag==2){
            // $("#btn0").prop('disabled', false);
            $("#ttsResponse1").html('<div class="loading"></div>');
            chatHistory.appendChild(messageDiv);
            messageDiv.appendChild(img);
            messageDiv.appendChild(messageImg);
            flag=0;
        }else{
            messageDiv.appendChild(messageContent);
            chatHistory.appendChild(messageDiv);
            messageDiv.appendChild(img);

            // 滚动到最新消息
            chatHistory.scrollTop = chatHistory.scrollHeight;
        }



    }







    /*var flag1=0;
    function addMessage1(content, isAI = false) {
        const messageContent1 = document.createElement('div');
        messageContent1.className = 'a';
        if(flag1==6){
            return;
        }
        const oBtn = document.createElement("input");
        oBtn.id = "btn"+flag1;
        oBtn.type = "button";
        oBtn.value = content;

        flag1++;
        element.appendChild(messageContent1);
        element1.appendChild(oBtn);

        // 滚动到最新消息
        element1.scrollTop = element1.scrollWidth;
    }*/



   /* //事件绑定(实现生成的按钮绑定点击事件)
    $("#n1").on('click', '#btn0', function (){
        const message = document.getElementById('btn0').value;
        if (message) {
            $.get("/ai/image/" + message, {}, function(resp) {
                addMessage(resp);
            }).always(function() {
                // 设置提交按钮无法点击
                $("#btn0").prop('disabled', false);
            });

        }


    })

    //事件绑定(实现生成的按钮绑定点击事件)
    $("#n1").on('click', '#btn1', function (){
        const message = document.getElementById('btn1').value;
        if (message) {
            addMessage(message);

        }


    })

    //事件绑定(实现生成的按钮绑定点击事件)
    $("#n1").on('click', '#btn2', function (){
        const message = document.getElementById('btn2').value;
        if (message) {
            addMessage(message);

        }


    })


    //事件绑定(实现生成的按钮绑定点击事件)
    $("#n1").on('click', '#btn3', function (){
        const message = document.getElementById('btn3').value;
        if (message) {
            addMessage(message);

        }


    })

    //事件绑定(实现生成的按钮绑定点击事件)
    $("#n1").on('click', '#btn4', function (){
        const message = document.getElementById('btn4').value;
        if (message) {
            addMessage(message);

        }


    })
*/

</script>
</body>
</html>
